[supervisord]
nodaemon=true

[program:httpd]
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
process_name = httpd


[program:php-fpm]
command=/usr/sbin/php-fpm -DFOREGROUND
process_name = php-fpm

