[supervisord]
nodaemon=true

[program:httpd]
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
process_name = httpd
user = root
autostart = true

[program:php-fpm]
command=/usr/sbin/php-fpm -F
process_name = php-fpm
user = root
autostart = true
;test
