# --- Public

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/fema_gov_build/docroot
    ServerName www.fema.gov
    ErrorLog logs/www-fema.gov-error_log
    CustomLog logs/www-fema.gov-access_log common
    php_value newrelic.appname "Prod fema;PHP Application"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/fema_gov_build/docroot
    ServerName www.fema.gov
    ErrorLog logs/www.fema.gov-error_log
    CustomLog logs/www.fema.gov-access_log common
    php_value newrelic.appname "Prod fema;PHP Application"
</VirtualHost>

# --- Preview
# --- @todo get rid of these

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/fema_gov_build/docroot
    ServerName preview.fema.gov
    ErrorLog logs/preview.fema.gov-error_log
    CustomLog logs/preview.fema.gov-access_log common
    php_value newrelic.appname "Prod fema;PHP Application"
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/fema_gov_build/docroot
    ServerName preview.fema.gov
    ErrorLog logs/preview-fema.gov-error_log
    CustomLog logs/preview-fema.gov-access_log common
    php_value newrelic.appname "Prod fema;PHP Application"
</VirtualHost>

############################# beta.fema.gov ########################

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/fema_gov_build/docroot
    ServerName beta.fema.gov
    ErrorLog logs/beta.fema.gov-error_log
    CustomLog logs/beta.fema.gov-access_log common
    php_value newrelic.appname "Prod fema;PHP Application"
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/fema_gov_build/docroot
    ServerName beta.fema.gov
    ErrorLog logs/beta.fema.gov-error_log
    CustomLog logs/beta.fema.gov-access_log common
    php_value newrelic.appname "Prod fema;PHP Application"
</VirtualHost>
