# --- Public

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/fletc_gov_build/docroot
    ServerName www.fletc.gov
    ServerAlias www11.fletc.gov
    ErrorLog logs/www.fletc_gov_build-error_log
    CustomLog logs/www.fletc_gov_build-access_log common
    php_value newrelic.appname "Prod fletc;PHP Application"
    RewriteEngine on
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/fletc_gov_build/docroot
    ServerName www.fletc.gov
    ErrorLog logs/www.fletc_gov_build-error_log
    CustomLog logs/www.fletc_gov_build-access_log common
    php_value newrelic.appname "Prod fletc;PHP Application"
</VirtualHost>

# --- Preview
# --- @todo get rid of these

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/fletc_gov_build/docroot
    ServerName preview.fletc.gov
    ServerAlias www11.fletc.gov
    ErrorLog logs/www.fletc_gov_build-error_log
    CustomLog logs/www.fletc_gov_build-access_log common
    php_value newrelic.appname "Prod fletc;PHP Application"

    RewriteEngine on
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile	 /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/fletc_gov_build/docroot
    ServerName preview.fletc.gov
    ErrorLog logs/www.fletc_gov_build-error_log
    CustomLog logs/www.fletc_gov_build-access_log common
    php_value newrelic.appname "Prod fletc;PHP Application"
</VirtualHost>

