# --- Public

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/ice_gov_build/docroot
    ServerName www.ice.gov
    ServerAlias www11.ice.gov
    ErrorLog logs/www.ice_gov_build-error_log
    CustomLog logs/www.ice_gov_build-access_log common
    php_value newrelic.appname "Prod ice;PHP Application"
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/ice_gov_build/docroot
    ServerName www.ice.gov
    ErrorLog logs/www.ice_gov_build-error_log
    CustomLog logs/www.ice_gov_build-access_log common
    php_value newrelic.appname "Prod ice;PHP Application"
</VirtualHost>

# --- Preview

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/ice_gov_build/docroot
    ServerName preview.ice.gov
    ServerAlias www11.ice.gov
    ErrorLog logs/www.ice_gov_build-error_log
    CustomLog logs/www.ice_gov_build-access_log common
    php_value newrelic.appname "Prod ice;PHP Application"
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile	 /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/ice_gov_build/docroot
    ServerName preview.ice.gov
    ErrorLog logs/www.ice_gov_build-error_log
    CustomLog logs/www.ice_gov_build-access_log common
    php_value newrelic.appname "Prod ice;PHP Application"
</VirtualHost>
