# --- Edit

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/ics_gov_build/docroot
    ServerName edit.ics-cert.us-cert.gov
    ErrorLog logs/edit.ics.gov-error_log
    CustomLog logs/edit.ics.gov-access_log common
    php_value  upload_max_filesize 250M
    php_value  post_max_size 250M
    php_value newrelic.appname "Prod ics;PHP Application"
</VirtualHost>

