# --- Public

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/ics_gov_build/docroot
    ServerName ics-cert.us-cert.gov
    ServerAlias www11.ics.gov
    ErrorLog logs/www.ics.gov-error_log
    CustomLog logs/www.ics.gov-access_log common
    php_value newrelic.appname "Prod ics;PHP Application"
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/ics_gov_build/docroot
    ServerName ics-cert.us-cert.gov
    ErrorLog logs/www.ics.gov-error_log
    CustomLog logs/www.ics.gov-access_log common
    php_value newrelic.appname "Prod ics;PHP Application"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/ics_gov_build/docroot
    ServerName www.ics-cert.us-cert.gov
    ErrorLog logs/www.ics.gov-error_log
    CustomLog logs/www.ics.gov-access_log common
    php_value newrelic.appname "Prod ics;PHP Application"
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/ics_gov_build/docroot
    ServerName www.ics-cert.us-cert.gov
    ErrorLog logs/www.ics.gov-error_log
    CustomLog logs/www.ics.gov-access_log common
    php_value newrelic.appname "Prod ics;PHP Application"
</VirtualHost>

# --- ???
# --- @todo get rid of these

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/ics_gov_build/docroot
    ErrorLog logs/www.ics.gov-error_log
    CustomLog logs/www.ics.gov-access_log common
    php_value newrelic.appname "Prod ics;PHP Application"
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/ics_gov_build/docroot
    ErrorLog logs/www.ics.gov-error_log
    CustomLog logs/www.ics.gov-access_log common
    php_value newrelic.appname "Prod ics;PHP Application"
</VirtualHost>
