# --- Public

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/nics_gov_build/docroot
    ServerName niccs.us-cert.gov
    ServerAlias nics.us-cert.gov
    ServerAlias www11.niccs.us-cert.gov
    ErrorLog logs/nics.us-cert_gov-error_log
    CustomLog logs/nics.us-cert_gov-access_log common
    php_value newrelic.appname "Prod nics;PHP Application"
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/nics_gov_build/docroot
    ServerName niccs.us-cert.gov
    ServerAlias nics.us-cert.gov
    ErrorLog logs/www.nics.us-cert_gov-error_log
    CustomLog logs/www.nics.us-cert_gov-access_log common
    php_value newrelic.appname "Prod nics;PHP Application"
</VirtualHost>
