#<VirtualHost 172.22.84.11:443>
#        SSLEngine on
#        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
#        SSLProtocol all -SSLv2 -SSLv3
#        SSLCertificateFile      /etc/pki/tls/certs/server.crt
#        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
#    DocumentRoot /var/www/html/wwwroot/tsa2_gov_build/docroot
#    ServerName edit-beta.tsa.gov
#    ErrorLog logs/edit-beta.tsa.gov-error_log
#    CustomLog logs/edit-beta.tsa.gov-access_log common
#</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/tsa2_gov_build/docroot
    ServerName edit.tsa.gov
    ErrorLog logs/edit-tsa.gov-error_log
    CustomLog logs/edit-tsa.gov-access_log common
    php_value newrelic.appname "Prod tsa;PHP Application"
</VirtualHost>
