# --- Public 

<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/uscert_gov_build/docroot
    ServerName www.us-cert.gov
    ServerAlias www11.us-cert.gov
    ErrorLog logs/www.us-cert.gov-error_log
    CustomLog logs/www.us-cert.gov-access_log common
    php_value newrelic.appname "Prod uscert;PHP Application"
</VirtualHost>

<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/uscert_gov_build/docroot
    ServerName www.us-cert.gov
    ErrorLog logs/www.us-cert.gov-error_log
    CustomLog logs/www.us-cert.gov-access_log common
    php_value newrelic.appname "Prod uscert;PHP Application"
</VirtualHost>
