# // ICE ------------------------------------------------------
# // ----------------------------------------------------------

# // Preview
# // HTTP (uncomment after go-live)
# // ----------------------------------------
<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/ice_gov_build/docroot
    ServerName preview.ice.gov
    ServerAlias www11.ice.gov
    ErrorLog logs/www.ice_gov_build-error_log
    CustomLog logs/www.ice_gov_build-access_log common
    <IfModule php5_module>
        php_value newrelic.appname "Prod ice;PHP Application"
    </IfModule>
</VirtualHost>

# // Preview 
# // HTTPS (port 443, uncomment if needed)
# // ----------------------------------------
#<VirtualHost 172.22.84.11:443>
#        SSLEngine on
#        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
#        SSLCertificateFile	 /etc/pki/tls/certs/localhost.crt
#        SSLCertificateKeyFile   /etc/pki/tls/private/localhost.key
#    DocumentRoot /var/www/html/wwwroot/ice_gov_build/docroot
#    ServerName preview.ice.gov
#    ErrorLog logs/www.ice_gov_build-error_log
#    CustomLog logs/www.ice_gov_build-access_log common
#    <IfModule php5_module>
#        php_value newrelic.appname "Prod ice;PHP Application"
#    </IfModule>
#</VirtualHost>

# // Public 
# // HTTP 
# // Won't come into play until akamai change
# // ----------------------------------------
<VirtualHost *:80>
    DocumentRoot /var/www/html/wwwroot/ice_gov_build/docroot
    ServerName www.ice.gov
    ServerAlias www11.ice.gov
    ErrorLog logs/www.ice_gov_build-error_log
    CustomLog logs/www.ice_gov_build-access_log common
    <IfModule php5_module>
        php_value newrelic.appname "Prod ice;PHP Application"
    </IfModule>
</VirtualHost>

# // Public
# // HTTPS (port 443, uncomment if needed)
# // ----------------------------------------
#<VirtualHost 172.22.84.11:443>
#        SSLEngine on
#        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
#        SSLCertificateFile	 /etc/pki/tls/certs/localhost.crt
#        SSLCertificateKeyFile   /etc/pki/tls/private/localhost.key
#    DocumentRoot /var/www/html/wwwroot/ice_gov_build/docroot
#    ServerName www.ice.gov
#    ErrorLog logs/www.ice_gov_build-error_log
#    CustomLog logs/www.ice_gov_build-access_log common
#    <IfModule php5_module>
#        php_value newrelic.appname "Prod ice;PHP Application"
#    </IfModule>
#</VirtualHost>

# // Edit
# // HTTPS (port 443)
# // ----------------------------------------
<VirtualHost 172.22.84.11:443>
        SSLEngine on
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
        SSLCertificateFile      /etc/pki/tls/certs/localhost.crt
        SSLCertificateKeyFile   /etc/pki/tls/private/localhost.key
    DocumentRoot /var/www/html/wwwroot/ice_gov_build/docroot
    ServerName edit.ice.gov
    ErrorLog logs/edit.ice_gov_build-error_log
    CustomLog logs/edit.ice_gov_build-access_log common
    <IfModule php5_module>
        php_value newrelic.appname "Prod ice;PHP Application"
    </IfModule>
</VirtualHost>

# // END ICE -------------------------------------------------------
# ------------------------------------------------------------------
